### América do Sul ###
ARG 328 362 BRA PER
PER 304 294 ARG BRA COL
BRA 370 294 ARG PER COL AGL
COL 313 235 PER BRA CUB MEX

### América do Norte ###
CUB 298 192 COL MEX NYK
MEX 229 198 COL CUB CAL NYK
NYK 269 150 CUB MEX CAL OTW LAB
CAL 206 135 MEX NYK OTW VCV
VCV 170  93 CAL OTW ALS MCK
ALS  82  62 VCV MCK VLD
MCK 210  55 ALS VCV OTW GRO
OTW 260 100 LAB NYK CAL VCV MCK
LAB 318  98 NYK OTW GRO
GRO 390  48 MCK LAB ISL SIB

### Europa ###
ISL 463  64 GRO ING
ING 498  91 ISL FRA ALE SUE
SUE 556  62 ALE MOS
MOS 622  90 SUE POL ORM ARL OMS
POL 570 118 MOS ALE FRA EGT ORM
ALE 540 101 ING FRA POL
FRA 512 120 AGL EGT POL ALE ING

### África ###
AGL 511 201 BRA CGO SUD EGT FRA
CGO 572 274 AFS SUD AGL
AFS 582 327 MDG SUD CGO
MDG 646 314 AFS SUD
SUD 602 228 MDG AFS CGO AGL EGT
EGT 574 168 SUD AGL FRA POL ISR

### Ásia ###
ISR 608 167 EGT ORM
ORM 652 182 IND ARL MOS POL ISR
ARL 699 112 OMS MOS ORM IND CHI
OMS 687  86 DDK MOS ARL CHI MGO
DDK 707  60 SIB OMS MGO TCH
SIB 777  52 GRO DDK TCH VLD
TCH 817  84 VLD SIB DDK MGO CHI
VLD 899  70 ALS SIB TCH CHI JAP
JAP 904 148 VLD CHI
CHI 818 156 JAP VLD TCH MGO OMS ARL IND VTN
MGO 817 112 TCH DDK OMS CHI
IND 735 183 CHI ARL ORM SUM VTN
VTN 802 204 CHI IND BOR

### Oceania ###
SUM 806 261 IND AUS
BOR 838 254 VTN AUS NGN
NGN 916 274 BOR AUS
AUS 894 326 NGN BOR SUM
